# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://exoocluyqlngmxkwxgci.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4b29jbHV5cWxuZ214a3d4Z2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzQ5NTgsImV4cCI6MjA2NzY1MDk1OH0.TQvK5-bnFjEpQgFN9x_utoKJTEOXLNEMorB2hHS-iv4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4b29jbHV5cWxuZ214a3d4Z2NpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA3NDk1OCwiZXhwIjoyMDY3NjUwOTU4fQ.XDr7S4dLKHBohGVpuBNcoJU_eyEml9NcmXghGbgSYNk

# Hedera Configuration
NEXT_PUBLIC_HEDERA_NETWORK=testnet
NEXT_PUBLIC_HEDERA_MIRROR_NODE=https://testnet.mirrornode.hedera.com

# Smart Contract Configuration (for future use)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2926afd03D40160be5739fA5b063c52e54CAFEBE

# Application Configuration
NEXT_PUBLIC_APP_NAME=Prediction Dashboard
NEXT_PUBLIC_APP_URL=http://localhost:3000 

#ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/Rw4dHAu8A_9De5-3lRDgr
#CONTRACT_ADDRESS=0x2926afd03D40160be5739fA5b063c52e54CAFEBE

# Smart Contract Configuration (Ethereum Mainnet)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x548745490428ce1a7938ffd23839214649690941
NEXT_PUBLIC_ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/6lwixO0H9q4Dg5Gl6sUwN


PAYMENT_VALIDITY_HOURS=1      # 1 hour
EDA_PAYMENT_VALIDITY_HOURS=2  # 2 hours 
